<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rdiachenko.eclipse</groupId>
	<artifactId>com.rdiachenko.jlv.parent</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.26.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neon.repo.url>http://download.eclipse.org/releases/neon</neon.repo.url>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>${neon.repo.url}</url>
		</repository>
	</repositories>

	<modules>
		<module>com.rdiachenko.jlv.plugin</module>
		<module>com.rdiachenko.jlv.feature</module>
		<module>com.rdiachenko.jlv.update</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rdiachenko</groupId>
				<artifactId>jlv-core</artifactId>
				<version>1.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
