<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.github.rd.jlv.eclipse</groupId>
		<artifactId>jlv.eclipse.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>jlv.eclipse.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<configuration>
					<fromDir>${project.build.directory}/repository/</fromDir>
					<includes>**</includes>
					<toDir>eclipse</toDir>
					<url>file://${project.build.directory}/../../../repo</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
