<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.rdiachenko.jlv</groupId>
		<artifactId>com.rdiachenko.jlv.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.rdiachenko.jlv.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>JLV Eclipse plugin</name>
	
	<dependencies>
		<dependency>
			<groupId>com.rdiachenko.jlv</groupId>
			<artifactId>jlv</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-jlv-dependency</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.rdiachenko.jlv</groupId>
									<artifactId>jlv</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/dependencies</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>