<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rdiachenko.jlv</groupId>
	<artifactId>com.rdiachenko.jlv.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java logging viewer</name>

	<modules>
		<module>jlv-eclipse-plugin</module>
		<module>jlv-eclipse-plugin-tests</module>
		<module>jlv-eclipse-feature</module>
		<module>jlv-eclipse-update-site</module>
	</modules>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<jlv.version>1.0.0-SNAPSHOT</jlv.version>
		<juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>${juno-repo.url}</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rdiachenko.jlv</groupId>
				<artifactId>jlv</artifactId>
				<version>${jlv.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>