Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jlv
Bundle-SymbolicName: com.rdiachenko.jlv.plugin;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.rdiachenko.jlv.plugin.JlvActivator
Bundle-Vendor: Ruslan Diachenko
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/jlv-core-1.0.2.jar,
 target/dependency/guava-21.0.jar,
 target/dependency/log4j-1.2.17.jar,
 target/dependency/log4j-api-2.7.jar,
 target/dependency/log4j-core-2.7.jar,
 target/dependency/logback-classic-1.1.8.jar,
 target/dependency/logback-core-1.1.8.jar,
 target/dependency/slf4j-api-1.7.21.jar
